<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>290</x><y>260</y><w>120</w><h>90</h></coordinates><panel_attributes>

Player
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>410</x><y>440</y><w>120</w><h>90</h></coordinates><panel_attributes>

Yarn Y
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>520</x><y>260</y><w>120</w><h>90</h></coordinates><panel_attributes>

Tekton T1
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>190</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
1.7 doEffect()</panel_attributes><additional_attributes>80;70;80;20;10;20;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>340</y><w>170</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
1.4 addYarn(Y)</panel_attributes><additional_attributes>70;10;70;120;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>190</y><w>150</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
1 interactWithYarn(Y1)</panel_attributes><additional_attributes>50;70;50;20;90;20;90;70</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>340</y><w>130</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
1.5 setTekton2(T2)</panel_attributes><additional_attributes>90;160;10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>340</y><w>130</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
1.3 setTekton1(T1)</panel_attributes><additional_attributes>60;110;10;110;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>690</x><y>440</y><w>120</w><h>90</h></coordinates><panel_attributes>

Tekton T2
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>500</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
1.6 addYarn(Y)</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>370</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
1.8 doEffect()</panel_attributes><additional_attributes>80;70;80;20;10;20;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>270</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
1.1 getStrategy()</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>290</y><w>530</w><h>320</h></coordinates><panel_attributes>lt=&lt;-
1.2 getStrategy()</panel_attributes><additional_attributes>510;240;510;300;10;300;10;10;60;10</additional_attributes></element></diagram>