<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLObject</id><coordinates><x>520</x><y>360</y><w>120</w><h>60</h></coordinates><panel_attributes>Belső logika
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>370</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
1. InteractWithYarn(Yarn Y)</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLObject</id><coordinates><x>820</x><y>360</y><w>120</w><h>60</h></coordinates><panel_attributes>Player P
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>290</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
1.1 getIsInsect() 
</panel_attributes><additional_attributes>80;70;80;20;20;20;20;70</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>360</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
1.2 getEffects()</panel_attributes><additional_attributes>10;10;70;10;70;50;10;50</additional_attributes></element><element><id>UMLObject</id><coordinates><x>820</x><y>520</y><w>120</w><h>60</h></coordinates><panel_attributes>Yarn Y
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>410</y><w>140</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
1.3 setTekton1(null)</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>1070</x><y>520</y><w>120</w><h>60</h></coordinates><panel_attributes>Tekton T2
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>530</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
1.6 removeYarn(Y)</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLObject</id><coordinates><x>570</x><y>520</y><w>120</w><h>60</h></coordinates><panel_attributes>Tekton T1
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>410</y><w>140</w><h>130</h></coordinates><panel_attributes>lt=&lt;-



1.5 setTekton2(null)</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>530</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
1.4 removeYarn(Y)</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element></diagram>