<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><element><id>UMLGeneric</id><coordinates><x>360</x><y>288</y><w>144</w><h>108</h></coordinates><panel_attributes>

Player
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>504</x><y>504</y><w>144</w><h>108</h></coordinates><panel_attributes>

Yarn Y
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>636</x><y>288</y><w>144</w><h>108</h></coordinates><panel_attributes>

Tekton T
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>204</y><w>120</w><h>108</h></coordinates><panel_attributes>lt=&lt;-
1.5 doEffect()</panel_attributes><additional_attributes>80;70;80;20;10;20;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>636</x><y>384</y><w>204</w><h>168</h></coordinates><panel_attributes>lt=&lt;-
1.4 addYarn(Y)</panel_attributes><additional_attributes>70;10;70;120;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>204</y><w>180</w><h>108</h></coordinates><panel_attributes>lt=&lt;-
1 interactWithYarn(Y1)</panel_attributes><additional_attributes>50;70;50;20;90;20;90;70</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>384</y><w>156</w><h>216</h></coordinates><panel_attributes>lt=&lt;-
1.3 setTekton2(T)</panel_attributes><additional_attributes>90;160;10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>384</y><w>156</w><h>156</h></coordinates><panel_attributes>lt=&lt;-
1.2 setTekton1(T)</panel_attributes><additional_attributes>60;110;10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>492</x><y>312</y><w>168</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
1.1 getStrategy()</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element></diagram>