<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>1320</x><y>100</y><w>100</w><h>100</h></coordinates><panel_attributes>System
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>300</x><y>200</y><w>120</w><h>90</h></coordinates><panel_attributes>

Belső logika
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>530</x><y>380</y><w>120</w><h>90</h></coordinates><panel_attributes>

Yarn Y
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>530</x><y>200</y><w>120</w><h>90</h></coordinates><panel_attributes>

Tekton T
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>220</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
1. doEffect()</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>140</y><w>170</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
1.2 getStrategy()</panel_attributes><additional_attributes>10;60;10;20;120;20;120;100;80;100</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>280</y><w>130</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
1.3 removeYarn(Y)</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element></diagram>