<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>280</x><y>250</y><w>120</w><h>200</h></coordinates><panel_attributes>

Player
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>560</x><y>250</y><w>120</w><h>200</h></coordinates><panel_attributes>

Tekton T
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>400</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
2. addShroom(S1)</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>440</y><w>190</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
2.1 removeSomeSpore(num)</panel_attributes><additional_attributes>50;10;50;60;130;60;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>190</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
1. getIsInsect()</panel_attributes><additional_attributes>10;60;10;20;90;20;90;60</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>260</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
1.2 getStrategy()</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>290</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
1.3 getShroom()</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>230</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
1.1 getSpores()</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>320</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
1.4 getYarns()</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element></diagram>