<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>340</x><y>200</y><w>110</w><h>80</h></coordinates><panel_attributes>

Shroom
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>340</x><y>360</y><w>110</w><h>80</h></coordinates><panel_attributes>

Tekton T
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>130</x><y>200</y><w>110</w><h>80</h></coordinates><panel_attributes>

Belső logika
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>220</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
1. ejectSpore(T)</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>210</y><w>200</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
1.2. isSporeReady()</panel_attributes><additional_attributes>10;60;70;60;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>130</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
1.1. getAge()</panel_attributes><additional_attributes>70;70;70;20;10;20;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>270</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
1.3. addSpore(S)</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element></diagram>