<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>340</x><y>150</y><w>120</w><h>90</h></coordinates><panel_attributes>

Shroom
halign=center
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>340</x><y>310</y><w>120</w><h>90</h></coordinates><panel_attributes>

Tekton T
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>160</y><w>200</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
1.1. isSporeReady()</panel_attributes><additional_attributes>10;60;70;60;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>230</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
1.2. addSpore(s)</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>120</x><y>150</y><w>120</w><h>90</h></coordinates><panel_attributes>

Belső logika
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>180</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
1. ejectSpore(T)</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element></diagram>