<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLObject</id><coordinates><x>420</x><y>350</y><w>120</w><h>60</h></coordinates><panel_attributes>Belső logika
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>360</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
1. interactWithSpore(Spore S)</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLObject</id><coordinates><x>730</x><y>350</y><w>120</w><h>60</h></coordinates><panel_attributes>Player P
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>350</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
1.1 getIsInsect() 
</panel_attributes><additional_attributes>10;50;60;50;60;10;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>730</x><y>510</y><w>120</w><h>60</h></coordinates><panel_attributes>Spore S
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>400</y><w>120</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
1.2 addEffect(P1)</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>730</x><y>220</y><w>120</w><h>60</h></coordinates><panel_attributes>Tekton T1
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>270</y><w>140</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
1.4 removeSpore(S)	</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>400</y><w>140</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
1.3 setEffects(num)


</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element></diagram>