<diagram program="umletino" version="15.1"><zoom_level>15</zoom_level><element><id>UMLGeneric</id><coordinates><x>165</x><y>240</y><w>150</w><h>135</h></coordinates><panel_attributes>

map
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>495</x><y>240</y><w>150</w><h>135</h></coordinates><panel_attributes>

Tekton T1
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>270</y><w>225</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
1. split()</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>765</x><y>240</y><w>150</w><h>135</h></coordinates><panel_attributes>

Tekton T2
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>435</x><y>135</y><w>180</w><h>135</h></coordinates><panel_attributes>lt=&lt;-
2. removeYarn(Yx)</panel_attributes><additional_attributes>70;70;70;20;40;20;40;70</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>255</y><w>225</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m2=3. removeYarn(Yx)</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>480</x><y>465</y><w>180</w><h>135</h></coordinates><panel_attributes>

Tekton NewTekton
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>345</x><y>315</y><w>225</w><h>285</h></coordinates><panel_attributes>lt=&lt;-
4. addNeighbour(T2)</panel_attributes><additional_attributes>90;170;10;170;10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>330</y><w>330</w><h>270</h></coordinates><panel_attributes>lt=&lt;-
5. removeNeighbour(T2)</panel_attributes><additional_attributes>10;10;60;10;60;160;20;160</additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>345</y><w>225</w><h>165</h></coordinates><panel_attributes>lt=&lt;-
6. addNeighbour(T1)</panel_attributes><additional_attributes>50;90;10;90;10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>90</y><w>270</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
7. addNeighbour(NewTekton)</panel_attributes><additional_attributes>100;100;100;20;70;20;70;100</additional_attributes></element></diagram>