<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLFrame</id><coordinates><x>160</x><y>100</y><w>800</w><h>460</h></coordinates><panel_attributes>interaction frame
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>220</x><y>200</y><w>180</w><h>90</h></coordinates><panel_attributes>ref 5.3.1 fonal_esemeny</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>230</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
interactWithYarn(Y1: new Yarn(T1,T2))</panel_attributes><additional_attributes>40;20;190;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>260</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>P1:Player
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>530</x><y>50</y><w>190</w><h>30</h></coordinates><panel_attributes>tekton1GUI: GraphicsTekton
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>730</x><y>50</y><w>200</w><h>30</h></coordinates><panel_attributes>tekton2GUI: GraphicsTekton
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>70</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>300</x><y>250</y><w>20</w><h>240</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>290</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
draw()</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>340</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>610</x><y>310</y><w>20</w><h>50</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>380</y><w>540</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
draw()</panel_attributes><additional_attributes>10;20;520;20</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>420</y><w>540</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;520;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>820</x><y>400</y><w>20</w><h>40</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>70</y><w>30</w><h>350</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;330</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>70</y><w>30</w><h>260</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>350</y><w>30</w><h>270</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>430</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>480</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>470</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>120</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
getPlayer()</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>380</x><y>50</y><w>130</w><h>30</h></coordinates><panel_attributes>P1GUI: GraphicsPlayer
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>70</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>430</x><y>140</y><w>20</w><h>30</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>150</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
P1</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>160</y><w>30</w><h>450</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;430</additional_attributes></element></diagram>