<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><element><id>UMLFrame</id><coordinates><x>231</x><y>170</y><w>209</w><h>110</h></coordinates><panel_attributes>ref 5.3.6 tekton_kettevalas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>143</x><y>93</y><w>748</w><h>495</h></coordinates><panel_attributes>split</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>275</x><y>27</y><w>110</w><h>33</h></coordinates><panel_attributes>map: Map
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>473</x><y>27</y><w>198</w><h>33</h></coordinates><panel_attributes>tekton1GUI: GraphicsTekton
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>693</x><y>27</y><w>198</w><h>33</h></coordinates><panel_attributes>tekton2GUI: GraphicsTekton
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>319</x><y>49</y><w>33</w><h>209</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>1144</x><y>181</y><w>154</w><h>33</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>132</x><y>214</y><w>220</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-
splitTekton(tekton1)</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>319</x><y>236</y><w>22</w><h>253</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>319</x><y>478</y><w>33</w><h>154</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>132</x><y>478</y><w>220</w><h>33</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>269</y><w>275</w><h>44</h></coordinates><panel_attributes>lt=-&gt;&gt;
draw()</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>572</x><y>49</y><w>33</w><h>264</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>572</x><y>291</y><w>22</w><h>55</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>324</y><w>275</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>401</y><w>462</w><h>44</h></coordinates><panel_attributes>lt=-&gt;&gt;
draw()</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>49</y><w>33</w><h>363</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;310</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>770</x><y>390</y><w>22</w><h>77</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>445</y><w>473</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>456</y><w>33</w><h>176</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>572</x><y>335</y><w>33</w><h>297</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>368</y><w>462</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
new GraphicsTekton(tekton1GUI.x + 50, tekton1GUI.y, tekton2)</panel_attributes><additional_attributes>400;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>132</x><y>104</y><w>473</w><h>44</h></coordinates><panel_attributes>lt=-&gt;&gt;
getTekton()</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>Relation</id><coordinates><x>132</x><y>126</y><w>473</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
tekton1</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element></diagram>