<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>343</x><y>98</y><w>147</w><h>112</h></coordinates><panel_attributes>&lt;&lt;controller&gt;&gt;
Game
--
-map: Map
-round: int
-maxRound: int
-players: List&lt;Player&gt;
--
+isGameOver(): bool
+doRound(): void
+startGame(): void
+addPlayer(Player p): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>609</x><y>371</y><w>147</w><h>133</h></coordinates><panel_attributes>MushroomSystem
--
-yarnedTektons: List&lt;Tekton&gt;
-shrooms: List&lt;Shroom&gt;
--
+getShrooms(): List&lt;Shroom&gt;
+getYarns: List&lt;Yarn&gt;
+addTekton(Tekton t): void
+removeTekton(Tekton t): void
+addShroom(Shroom s): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>371</x><y>301</y><w>154</w><h>126</h></coordinates><panel_attributes>Insect
--
-speed: int
-currentTekton: Tekton
--
+reduceSpeed(int s): void
+addSpeed(int s): void
+eatSpore(Spore s): void
+eatYarn(Tekton t): void
+move(Tekton t): void
+setCurrentTekton(Tekton t): void
+getSpeed(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>546</x><y>112</y><w>147</w><h>70</h></coordinates><panel_attributes>Map
--
-tektons: List&lt;Tekton&gt;
--
+loadMap(): void
+splitTekton(Tekton t): void
+addTekon(Tekton t): voidtekton: Tekton): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>749</x><y>140</y><w>147</w><h>175</h></coordinates><panel_attributes>Tekton
--
-strategy: TektonSrategy
-neighbours: List&lt;NeighbouringTekton&gt;
-spores: List&lt;Spore&gt;
--
+getNeighbours(): List&lt;neighbouringTekton&gt;
+getSpores(): List&lt;Spore&gt;
+addNeighbour(Tekton tekton): void
+addSpore(Spore spore): void
+split(): void
+addConnection(Tekton t): void
+removeConnection(Tekton t): void
+removeShroom(): void
+setStrategy(TektonStrategy strategy): void
+doEffect(): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>140</y><w>77</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;40</additional_attributes></element><element><id>Relation</id><coordinates><x>483</x><y>133</y><w>77</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;30;90;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>707</x><y>539</y><w>147</w><h>119</h></coordinates><panel_attributes>Shroom
--
-tekton: Tekton
-age: int
-lastEject: int
--
+isOld(): boolean
+ejectSpore(): void
+isSporeReady(): boolean
+die(): void
+age(): void
+getAge(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>742</x><y>497</y><w>49</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>861</x><y>385</y><w>147</w><h>35</h></coordinates><panel_attributes>SingleYarnTekton
--
--
+doEffect(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>966</x><y>434</y><w>147</w><h>35</h></coordinates><panel_attributes>NonShroomTekton
--
--
+doEffect(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>805</x><y>308</y><w>21</w><h>245</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;330</additional_attributes></element><element><id>UMLClass</id><coordinates><x>938</x><y>119</y><w>147</w><h>133</h></coordinates><panel_attributes>NeighbouringTekton
--
-tekton: Tekton
-isConnected: bool
--
+getConnection(): bool
+getTekton():Tekton
+setTekton(Tekton t): void
+setIsConnected(bool b): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>889</x><y>168</y><w>63</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;30;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>399</x><y>469</y><w>147</w><h>49</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Spore
--
--
+addEffect(Insect i): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>308</x><y>560</y><w>105</w><h>35</h></coordinates><panel_attributes>SlowingSpore
--
--
+addEffect(Insect i): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>420</y><w>63</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;70</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>511</y><w>112</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>567</x><y>560</y><w>105</w><h>35</h></coordinates><panel_attributes>AccelerationSpore
--
--
+addEffect(Insect i): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>371</x><y>616</y><w>105</w><h>35</h></coordinates><panel_attributes>NumbingSpore
--
--
+addEffect(Insect i): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>518</x><y>616</y><w>105</w><h>35</h></coordinates><panel_attributes>WeakeningSpore
--
--
+addEffect(Insect i): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>490</y><w>35</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;30;100</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>511</y><w>56</w><h>119</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>469</x><y>511</y><w>105</w><h>119</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;150</additional_attributes></element><element><id>Relation</id><coordinates><x>518</x><y>252</y><w>245</w><h>119</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;150;330;10</additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>287</y><w>266</w><h>196</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>360;10;150;100;10;260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>924</x><y>287</y><w>147</w><h>42</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
TektonStrategy
--
--
+doEffect(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>889</x><y>224</y><w>49</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>966</x><y>539</y><w>147</w><h>35</h></coordinates><panel_attributes>AbsorvTekton
--
--
+doEffect</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>938</x><y>322</y><w>56</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1022</x><y>322</y><w>35</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;30;160</additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>322</y><w>49</w><h>231</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;310</additional_attributes></element><element><id>UMLClass</id><coordinates><x>875</x><y>490</y><w>147</w><h>35</h></coordinates><panel_attributes>MultipleYarnTekton
--
--
+doEffect(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>945</x><y>322</y><w>63</w><h>182</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>749</x><y>308</y><w>49</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;90;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>532</x><y>210</y><w>147</w><h>77</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
Player
--
-score: int
-name: String
--
+getScore(): int
+setScore(int i): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>609</x><y>280</y><w>98</w><h>105</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;120;130</additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>252</y><w>112</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>406</x><y>203</y><w>140</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;180;50</additional_attributes></element></diagram>