<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>136</x><y>24</y><w>168</w><h>136</h></coordinates><panel_attributes>&lt;&lt;controller&gt;&gt;
Game
--
-map: Map
-round: int
-maxRound: int
-players: List&lt;Player&gt;
--
+isGameOver(): bool
+doRound(): void
+startGame(): void
+addPlayer(Player p): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>336</y><w>168</w><h>152</h></coordinates><panel_attributes>MushroomSystem
--
-yarnedTektons: List&lt;Tekton&gt;
-shrooms: List&lt;Shroom&gt;
--
+getShrooms(): List&lt;Shroom&gt;
+getYarns: List&lt;Yarn&gt;
+addTekton(Tekton t): void
+removeTekton(Tekton t): void
+addShroom(Shroom s): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>168</x><y>256</y><w>176</w><h>144</h></coordinates><panel_attributes>Insect
--
-speed: int
-currentTekton: Tekton
--
+reduceSpeed(int s): void
+addSpeed(int s): void
+eatSpore(Spore s): void
+eatYarn(Tekton t): void
+move(Tekton t): void
+setCurrentTekton(Tekton t): void
+getSpeed(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>368</x><y>40</y><w>168</w><h>80</h></coordinates><panel_attributes>Map
--
-tektons: List&lt;Tekton&gt;
--
+loadMap(): void
+splitTekton(Tekton t): void
+addTekon(Tekton t): voidtekton: Tekton): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>72</y><w>168</w><h>200</h></coordinates><panel_attributes>Tekton
--
-strategy: TektonSrategy
-neighbours: List&lt;NeighbouringTekton&gt;
-spores: List&lt;Spore&gt;
--
+getNeighbours(): List&lt;neighbouringTekton&gt;
+getSpores(): List&lt;Spore&gt;
+addNeighbour(Tekton tekton): void
+addSpore(Spore spore): void
+split(): void
+addConnection(Tekton t): void
+removeConnection(Tekton t): void
+removeShroom(): void
+setStrategy(TektonStrategy strategy): void
+doEffect(): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>72</y><w>88</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;40</additional_attributes></element><element><id>Relation</id><coordinates><x>296</x><y>64</y><w>88</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;30;90;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>552</x><y>528</y><w>168</w><h>136</h></coordinates><panel_attributes>Shroom
--
-tekton: Tekton
-age: int
-lastEject: int
--
+isOld(): boolean
+ejectSpore(): void
+isSporeReady(): boolean
+die(): void
+age(): void
+getAge(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>480</y><w>56</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>728</x><y>352</y><w>168</w><h>40</h></coordinates><panel_attributes>SingleYarnTekton
--
--
+doEffect(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>848</x><y>408</y><w>168</w><h>40</h></coordinates><panel_attributes>NonShroomTekton
--
--
+doEffect(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>816</x><y>48</y><w>168</w><h>152</h></coordinates><panel_attributes>NeighbouringTekton
--
-tekton: Tekton
-isConnected: bool
--
+getConnection(): bool
+getTekton():Tekton
+setTekton(Tekton t): void
+setIsConnected(bool b): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>104</y><w>72</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;30;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>448</y><w>168</w><h>56</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Spore
--
--
+addEffect(Insect i): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>96</x><y>552</y><w>120</w><h>40</h></coordinates><panel_attributes>SlowingSpore
--
--
+addEffect(Insect i): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>392</y><w>72</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;70</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>496</y><w>128</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>392</x><y>552</y><w>120</w><h>40</h></coordinates><panel_attributes>AccelerationSpore
--
--
+addEffect(Insect i): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>168</x><y>616</y><w>120</w><h>40</h></coordinates><panel_attributes>NumbingSpore
--
--
+addEffect(Insect i): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>336</x><y>616</y><w>120</w><h>40</h></coordinates><panel_attributes>WeakeningSpore
--
--
+addEffect(Insect i): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>496</y><w>168</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;190;70</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>496</y><w>64</w><h>136</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>496</y><w>120</w><h>136</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;150</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>200</y><w>280</w><h>136</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;150;330;10</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>240</y><w>304</w><h>224</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>360;10;150;100;10;260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>240</y><w>168</w><h>48</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
TektonStrategy
--
--
+doEffect(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>168</y><w>56</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>848</x><y>528</y><w>168</w><h>40</h></coordinates><panel_attributes>AbsorvTekton
--
--
+doEffect</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>816</x><y>280</y><w>64</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>912</x><y>280</y><w>40</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;30;160</additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>280</y><w>56</w><h>264</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;310</additional_attributes></element><element><id>UMLClass</id><coordinates><x>744</x><y>472</y><w>168</w><h>40</h></coordinates><panel_attributes>MultipleYarnTekton
--
--
+doEffect(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>824</x><y>280</y><w>72</w><h>208</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>264</y><w>56</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;90;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>352</x><y>152</y><w>168</w><h>88</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
Player
--
-score: int
-name: String
--
+getScore(): int
+setScore(int i): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>232</y><w>112</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;120;130</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>200</y><w>128</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>152</y><w>160</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;180;40</additional_attributes></element><element><id>Relation</id><coordinates><x>664</x><y>264</y><w>56</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;330;50;10</additional_attributes></element></diagram>