<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLFrame</id><coordinates><x>0</x><y>120</y><w>408</w><h>240</h></coordinates><panel_attributes>sd fonál felszívódás
layer=-1
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>280</x><y>136</y><w>80</w><h>24</h></coordinates><panel_attributes>_Yarn Y1_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>168</y><w>24</w><h>24</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>312</x><y>192</y><w>16</w><h>96</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>272</y><w>144</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
removeYarn(Y1)</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>312</x><y>328</y><w>16</w><h>16</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>280</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>208</y><w>112</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
getYarns()</panel_attributes><additional_attributes>10;50;60;50;60;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>120</x><y>136</y><w>128</w><h>24</h></coordinates><panel_attributes>_Tekton absorvingTekton_
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>152</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>176</x><y>192</y><w>16</w><h>168</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>16</x><y>184</y><w>176</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
setTektonStrategy(AbsorvTekton)</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>152</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element></diagram>