<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLFrame</id><coordinates><x>160</x><y>140</y><w>510</w><h>300</h></coordinates><panel_attributes>sd fonál felszívódás
layer=-1
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>510</x><y>160</y><w>100</w><h>30</h></coordinates><panel_attributes>_Yarn Y1_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>200</y><w>30</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>550</x><y>230</y><w>20</w><h>120</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>330</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
removeYarn(Y1)</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>550</x><y>400</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>340</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>310</x><y>160</y><w>160</w><h>30</h></coordinates><panel_attributes>_Tekton absorvingTekton_
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>180</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>380</x><y>230</y><w>20</w><h>210</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>220</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
doEffect()</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>180</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>260</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
getStrategy()</panel_attributes><additional_attributes>10;40;60;40;60;10;10;10</additional_attributes></element></diagram>