<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLFrame</id><coordinates><x>180</x><y>150</y><w>650</w><h>600</h></coordinates><panel_attributes>sd fonal_elszakadas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>300</x><y>180</y><w>100</w><h>30</h></coordinates><panel_attributes>_Tekton1_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>200</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>340</x><y>240</y><w>20</w><h>500</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>510</x><y>180</y><w>120</w><h>30</h></coordinates><panel_attributes>_Tekton Neighbour_
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>200</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>560</x><y>380</y><w>20</w><h>320</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>270</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
split(): void</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>310</y><w>140</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
clearYarns()</panel_attributes><additional_attributes>10;70;50;70;50;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>270</x><y>500</y><w>380</w><h>190</h></coordinates><panel_attributes>loop
--
[For each yarn in Tekton1]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>560</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
removeYarn(Yarn Y): void</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>610</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
removeNeighbour(Tekton1): void</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>590</y><w>230</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>640</y><w>230</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>720</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>690</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>410</y><w>190</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
getYarns(): List&lt;Yarn&gt;</panel_attributes><additional_attributes>10;70;50;70;50;10;10;10</additional_attributes></element></diagram>