<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text></help_text><element><id>UMLGeneric</id><coordinates><x>238</x><y>84</y><w>70</w><h>21</h></coordinates><panel_attributes>Player P1
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>266</x><y>133</y><w>14</w><h>651</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>266</x><y>98</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>154</x><y>133</y><w>126</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
getIsInsect()</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>112</x><y>0</y><w>889</w><h>763</h></coordinates><panel_attributes>sd Fonal esemeny</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>602</x><y>84</y><w>112</w><h>21</h></coordinates><panel_attributes>Tekton MultipleYarnTekton1
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>651</x><y>133</y><w>14</w><h>546</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>168</x><y>168</y><w>707</w><h>574</h></coordinates><panel_attributes>alt
--

-.
[getIsInsect()==True]																																																																																																																																																																																																																																																																																										





















-.
[getIsInsect()==False]																																																																																																																																																																																																																																																																																									

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>203</y><w>392</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
getYarns()																						</panel_attributes><additional_attributes>540;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>231</y><w>392</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
 List&lt;Yarn&gt;																							</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>441</y><w>392</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
getNeighbours()																																</panel_attributes><additional_attributes>540;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>266</x><y>462</y><w>399</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
 List&lt;Tekton&gt;																																</panel_attributes><additional_attributes>10;20;550;20</additional_attributes></element><element><id>Relation</id><coordinates><x>651</x><y>98</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>252</y><w>133</w><h>42</h></coordinates><panel_attributes>lt=&lt;-
InteractWithYarn(Y1)</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>441</x><y>84</y><w>70</w><h>21</h></coordinates><panel_attributes>Yarn Y1
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>469</x><y>133</y><w>14</w><h>497</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>469</x><y>98</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>287</y><w>210</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
setTekton1(null)</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>294</y><w>189</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
removeYarn(Y1)</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>329</y><w>189</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>343</y><w>210</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;280;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>784</x><y>133</y><w>14</w><h>595</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>728</x><y>84</y><w>112</w><h>21</h></coordinates><panel_attributes>Tekton MultipleYarnTekton2
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>98</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>357</y><w>210</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
setTekton2(null)</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>364</y><w>322</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
removeYarn(Y1)																</panel_attributes><additional_attributes>440;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>399</y><w>322</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;440;10</additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>413</y><w>210</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>483</y><w>133</w><h>42</h></coordinates><panel_attributes>lt=&lt;-
InteractWithYarn(Y1)</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>518</y><w>210</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
setTekton1(multipleYarnTekton1)</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>574</y><w>210</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
setTekton2(multipleYarnTekton1)</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>525</y><w>189</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
addYarn(Y1)</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>581</y><w>322</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
addYarn(Y1)													</panel_attributes><additional_attributes>440;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>553</y><w>210</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>609</y><w>210</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>546</y><w>189</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>602</y><w>322</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;440;10</additional_attributes></element><element><id>Relation</id><coordinates><x>175</x><y>763</y><w>105</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>637</y><w>392</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
doEffect()																		</panel_attributes><additional_attributes>540;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>686</y><w>525</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
doEffect()																		</panel_attributes><additional_attributes>730;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>665</y><w>392</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;540;10</additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>714</y><w>525</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;730;10</additional_attributes></element></diagram>