<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLFrame</id><coordinates><x>220</x><y>140</y><w>390</w><h>400</h></coordinates><panel_attributes>sd shroom_death</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>320</x><y>180</y><w>100</w><h>30</h></coordinates><panel_attributes>_Shroom_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>200</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>360</x><y>240</y><w>20</w><h>260</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>300</x><y>260</y><w>280</w><h>120</h></coordinates><panel_attributes>loop
--





[isOld() == False]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>270</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
isOld(): bool</panel_attributes><additional_attributes>10;60;60;60;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>400</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
die(): void</panel_attributes><additional_attributes>10;80;60;80;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>480</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>230</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
age(): void</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element></diagram>