<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>1050</x><y>320</y><w>140</w><h>30</h></coordinates><panel_attributes>GraphicsPlayer GP1
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1280</x><y>320</y><w>130</w><h>30</h></coordinates><panel_attributes>Player P1
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1110</x><y>460</y><w>20</w><h>240</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>340</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>390</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Gomb nyomás(GraphicsTekton GT1)</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1340</x><y>460</y><w>20</w><h>250</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1340</x><y>340</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>520</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Player P1</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>900</x><y>320</y><w>100</w><h>30</h></coordinates><panel_attributes>Map M
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>940</x><y>390</y><w>20</w><h>310</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>340</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>490</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getPlayer(): Player </panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>570</y><w>600</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
																																move(T1)</panel_attributes><additional_attributes>580;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>610</y><w>600</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;580;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>690</x><y>320</y><w>140</w><h>30</h></coordinates><panel_attributes>Gomb
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>750</x><y>390</y><w>20</w><h>300</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>340</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>470</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
currentPlayer.getPlayer()</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>540</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Player P1</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>670</y><w>230</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>630</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
																																		draw()</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>660</y><w>370</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;350;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>480</x><y>250</y><w>1250</w><h>550</h></coordinates><panel_attributes>Move_Insect</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1470</x><y>320</y><w>150</w><h>30</h></coordinates><panel_attributes>GraphicsTekton GT1
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1540</x><y>390</y><w>20</w><h>80</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1540</x><y>340</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>410</y><w>800</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getTekton()</panel_attributes><additional_attributes>780;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>430</y><w>800</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
T1</panel_attributes><additional_attributes>10;20;780;20</additional_attributes></element></diagram>