<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>860</x><y>260</y><w>140</w><h>30</h></coordinates><panel_attributes>GraphicsPlayer GP1
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1090</x><y>260</y><w>130</w><h>30</h></coordinates><panel_attributes>Player P1
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>920</x><y>400</y><w>20</w><h>280</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>280</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>320</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Gomb nyomás(Tekton tekton)</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1150</x><y>400</y><w>20</w><h>290</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>280</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>460</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Player P1</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>710</x><y>260</y><w>100</w><h>30</h></coordinates><panel_attributes>Map M
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>750</x><y>400</y><w>20</w><h>280</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>280</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>430</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getPlayer(): Player </panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>520</y><w>600</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
																		interactWithSpore(List&lt;Spore&gt; spores)</panel_attributes><additional_attributes>580;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>550</y><w>600</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;580;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>500</x><y>260</y><w>140</w><h>30</h></coordinates><panel_attributes>Gomb
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>560</x><y>330</y><w>20</w><h>340</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>280</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>410</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
currentPlayer.getPlayer()</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>480</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Player P1</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>640</y><w>230</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;210;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>250</x><y>170</y><w>1400</w><h>720</h></coordinates><panel_attributes>Spore_Insect</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>570</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
																																		draw()</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>610</y><w>370</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;350;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1260</x><y>260</y><w>150</w><h>30</h></coordinates><panel_attributes>GraphicsTekton GT1
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1330</x><y>330</y><w>20</w><h>60</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1330</x><y>280</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>340</y><w>780</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
T1</panel_attributes><additional_attributes>10;20;760;20</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>320</y><w>780</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getTekton()</panel_attributes><additional_attributes>760;20;10;20</additional_attributes></element></diagram>