<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>100</x><y>60</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Game_1_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>20</x><y>0</y><w>1270</w><h>800</h></coordinates><panel_attributes>sd init</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>280</x><y>60</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Map_1_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>460</x><y>60</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Tekton_n_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>820</x><y>60</y><w>140</w><h>30</h></coordinates><panel_attributes>_:SingleYarnTekton_1_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1000</x><y>60</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Insect_1_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>130</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
startGame(): void</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>80</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;12;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>80</y><w>30</w><h>700</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;12;10;680</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>80</y><w>30</w><h>700</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;12;10;680</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>80</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;12;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>80</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;12;10;70</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>140</x><y>150</y><w>20</w><h>620</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>150</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
loadMap(): void</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>320</x><y>170</y><w>20</w><h>300</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>300</x><y>180</y><w>630</w><h>280</h></coordinates><panel_attributes>loop [tektons on map]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>220</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
addTekton(Tekton t): void</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>500</x><y>240</y><w>20</w><h>190</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>420</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>460</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>610</x><y>60</y><w>150</w><h>30</h></coordinates><panel_attributes>_:NeighbouringTekton_n_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>480</x><y>310</y><w>260</w><h>90</h></coordinates><panel_attributes>loop [number of neighbours]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>80</y><w>30</w><h>300</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>340</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
addNeighbour(Tekton t): void</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>680</x><y>360</y><w>20</w><h>20</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>370</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>480</y><w>920</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
addPlayer(Player p): void</panel_attributes><additional_attributes>10;20;900;20</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>240</y><w>400</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
setStrategy(TektonStrategy strategy): void</panel_attributes><additional_attributes>10;20;380;20</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>270</y><w>400</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
async return</panel_attributes><additional_attributes>10;20;380;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>420</y><w>30</w><h>360</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;340</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>370</y><w>30</w><h>410</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;390</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1130</x><y>60</y><w>140</w><h>30</h></coordinates><panel_attributes>_:MushroomSystem_1_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1180</x><y>80</y><w>40</w><h>700</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;10;10;680</additional_attributes></element></diagram>