<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLGeneric</id><coordinates><x>56</x><y>35</y><w>70</w><h>21</h></coordinates><panel_attributes>_:GameInitializer_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>7</x><y>7</y><w>1001</w><h>350</h></coordinates><panel_attributes>sd init
layer=-5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>182</x><y>35</y><w>70</w><h>21</h></coordinates><panel_attributes>_:Map_m1_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>308</x><y>35</y><w>70</w><h>21</h></coordinates><panel_attributes>_:Tekton_t1_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>560</x><y>35</y><w>98</w><h>21</h></coordinates><panel_attributes>_:Tekton t2_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>686</x><y>35</y><w>70</w><h>21</h></coordinates><panel_attributes>_:Shroom s1_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>49</y><w>21</w><h>98</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;12;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>49</y><w>21</w><h>98</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;12;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>49</y><w>21</w><h>161</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;12;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>49</y><w>21</w><h>77</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;12;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>84</x><y>49</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;12;10;70</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>84</x><y>98</y><w>14</w><h>259</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>91</x><y>98</y><w>133</w><h>28</h></coordinates><panel_attributes>lt=-&gt;
loadMap(): void</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>210</x><y>112</y><w>14</w><h>245</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>119</y><w>133</w><h>28</h></coordinates><panel_attributes>lt=-&gt;
new Tekton()</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>336</x><y>133</y><w>14</w><h>224</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>413</x><y>35</y><w>105</w><h>21</h></coordinates><panel_attributes>_:SingleYarnTekton syt_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>49</y><w>21</w><h>119</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>462</x><y>154</y><w>14</w><h>203</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>777</x><y>35</y><w>98</w><h>21</h></coordinates><panel_attributes>_:Player insectPlayer_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>49</y><w>21</w><h>196</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;260</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>602</x><y>133</y><w>14</w><h>224</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>714</x><y>196</y><w>14</w><h>161</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>819</x><y>231</y><w>14</w><h>126</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>91</x><y>217</y><w>742</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
new Player(isInsect: true)</panel_attributes><additional_attributes>1040;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>140</y><w>133</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
setTektonStrategy(syt)</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>161</y><w>273</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
                                                 addNeighbour(t2)</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>119</y><w>399</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
new Tekton()</panel_attributes><additional_attributes>550;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>182</y><w>385</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
addShroom(s1)</panel_attributes><additional_attributes>530;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>609</x><y>238</y><w>224</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
setCurrentTekton(t2)</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>91</x><y>266</y><w>854</w><h>28</h></coordinates><panel_attributes>lt=-&gt;
new Player(isInsect: false)</panel_attributes><additional_attributes>10;20;1200;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>889</x><y>35</y><w>105</w><h>21</h></coordinates><panel_attributes>_:Player shroomerPlayer_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>931</x><y>49</y><w>21</w><h>245</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;330</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>931</x><y>280</y><w>14</w><h>77</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>84</y><w>98</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
startGame()</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>287</y><w>602</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
setCurrentTekton(t1)
</panel_attributes><additional_attributes>10;20;840;20</additional_attributes></element><element><id>Relation</id><coordinates><x>721</x><y>308</y><w>224</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
setTeam_id(0)</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element></diagram>