<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLGeneric</id><coordinates><x>80</x><y>48</y><w>80</w><h>24</h></coordinates><panel_attributes>_:Game_1_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>24</x><y>16</y><w>1016</w><h>640</h></coordinates><panel_attributes>sd init</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>224</x><y>48</y><w>80</w><h>24</h></coordinates><panel_attributes>_:Map_1_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>368</x><y>48</y><w>80</w><h>24</h></coordinates><panel_attributes>_:Tekton_n_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>656</x><y>48</y><w>112</w><h>24</h></coordinates><panel_attributes>_:SingleYarnTekton_1_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>800</x><y>48</y><w>80</w><h>24</h></coordinates><panel_attributes>_:Insect_1_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>104</y><w>96</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;
startGame(): void</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>64</y><w>24</w><h>144</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;12;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>64</y><w>24</w><h>560</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;12;10;680</additional_attributes></element><element><id>Relation</id><coordinates><x>832</x><y>64</y><w>24</w><h>560</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;12;10;680</additional_attributes></element><element><id>Relation</id><coordinates><x>256</x><y>64</y><w>24</w><h>88</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;12;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>64</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;12;10;70</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>112</x><y>120</y><w>16</w><h>496</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>120</y><w>160</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;
loadMap(): void</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>256</x><y>136</y><w>16</w><h>240</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>240</x><y>144</y><w>504</w><h>224</h></coordinates><panel_attributes>loop [tektons on map]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>176</y><w>152</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;
addTekton(Tekton t): void</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>400</x><y>192</y><w>16</w><h>152</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>336</y><w>144</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>368</y><w>152</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>488</x><y>48</y><w>120</w><h>24</h></coordinates><panel_attributes>_:NeighbouringTekton_n_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>384</x><y>248</y><w>208</w><h>72</h></coordinates><panel_attributes>loop [number of neighbours]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>544</x><y>64</y><w>24</w><h>240</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>272</y><w>160</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;
addNeighbour(Tekton t): void</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>544</x><y>288</y><w>16</w><h>16</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>296</y><w>152</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>384</y><w>736</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;
addPlayer(Player p): void</panel_attributes><additional_attributes>10;20;900;20</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>192</y><w>320</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;
setStrategy(TektonStrategy strategy): void</panel_attributes><additional_attributes>10;20;380;20</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>216</y><w>320</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
async return</panel_attributes><additional_attributes>10;20;380;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>336</y><w>24</w><h>288</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;340</additional_attributes></element><element><id>Relation</id><coordinates><x>544</x><y>296</y><w>24</w><h>328</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;390</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>904</x><y>48</y><w>112</w><h>24</h></coordinates><panel_attributes>_:MushroomSystem_1_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>944</x><y>64</y><w>32</w><h>560</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;10;10;680</additional_attributes></element></diagram>