<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLGeneric</id><coordinates><x>88</x><y>48</y><w>80</w><h>24</h></coordinates><panel_attributes>_:Game_1_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>32</x><y>16</y><w>1120</w><h>616</h></coordinates><panel_attributes>sd init
layer=-5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>232</x><y>48</y><w>80</w><h>24</h></coordinates><panel_attributes>_:Map_1_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>376</x><y>48</y><w>80</w><h>24</h></coordinates><panel_attributes>_:Tekton_1_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>664</x><y>48</y><w>112</w><h>24</h></coordinates><panel_attributes>_:SingleYarnTekton_1_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>808</x><y>48</y><w>80</w><h>24</h></coordinates><panel_attributes>_:Insect_1_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>48</x><y>104</y><w>96</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;
startGame(): void</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>64</y><w>24</w><h>144</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;12;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>712</x><y>64</y><w>24</w><h>560</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;12;10;680</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>64</y><w>24</w><h>560</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;12;10;680</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>64</y><w>24</w><h>88</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;12;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>64</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;12;10;70</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>120</x><y>120</y><w>16</w><h>472</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>120</y><w>152</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;
loadMap(): void</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>264</x><y>136</y><w>16</w><h>240</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>176</y><w>152</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;
addTekton(Tekton_1): void</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>408</x><y>192</y><w>16</w><h>152</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>336</y><w>152</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>368</y><w>152</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>496</x><y>48</y><w>120</w><h>24</h></coordinates><panel_attributes>_:NeighbouringTekton_1_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>64</y><w>24</w><h>240</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>272</y><w>160</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;
addNeighbour(Tekton_2): void</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>552</x><y>288</y><w>16</w><h>16</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>296</y><w>152</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>384</y><w>728</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;
addPlayer(Insect_1): void</panel_attributes><additional_attributes>10;20;890;20</additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>192</y><w>312</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;
setStrategy(SingleYarnTekton_1): void</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>216</y><w>320</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;380;20</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>336</y><w>24</w><h>288</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;340</additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>296</y><w>24</w><h>328</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;390</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>912</x><y>48</y><w>112</w><h>24</h></coordinates><panel_attributes>_:MushroomSystem_1_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>64</y><w>24</w><h>560</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;680</additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>408</y><w>440</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
setCurrentTekton(Tekton_1):  void</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>480</y><w>848</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;
addPlayer(MushroomSystem_1): void</panel_attributes><additional_attributes>10;20;1040;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>712</x><y>208</y><w>16</w><h>24</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>840</x><y>400</y><w>16</w><h>64</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>960</x><y>496</y><w>16</w><h>64</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1048</x><y>48</y><w>80</w><h>24</h></coordinates><panel_attributes>_:Shroom_1_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>64</y><w>24</w><h>560</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;680</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>432</y><w>448</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>540;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>448</y><w>728</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;890;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>408</x><y>424</y><w>16</w><h>16</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>496</y><w>144</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;
addShroom(Shroom_1): void</panel_attributes><additional_attributes>20;20;150;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1080</x><y>512</y><w>16</w><h>32</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>968</x><y>528</y><w>128</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
async return</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>552</y><w>848</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1040;10</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>576</y><w>96</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element></diagram>