<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLFrame</id><coordinates><x>88</x><y>24</y><w>672</w><h>504</h></coordinates><panel_attributes>sd Mozgás esemény</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>144</x><y>64</y><w>80</w><h>24</h></coordinates><panel_attributes>_:Player p1_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>272</x><y>64</y><w>80</w><h>24</h></coordinates><panel_attributes>_:Tekton t1_
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>528</x><y>64</y><w>80</w><h>24</h></coordinates><panel_attributes>_:Tekton t2_
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>400</x><y>64</y><w>80</w><h>24</h></coordinates><panel_attributes>_:Shroom s1_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>80</y><w>24</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>80</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>80</y><w>24</w><h>416</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;500</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>80</y><w>24</w><h>352</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;420</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>104</x><y>120</y><w>640</w><h>392</h></coordinates><panel_attributes>alt
--
[getIsInsect()]=true









-.

[getIsInsect()]=false</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>88</y><w>120</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
getIsInsect()</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>176</x><y>104</y><w>16</w><h>416</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>120</y><w>136</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;
getYarns()</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>648</x><y>64</y><w>96</w><h>24</h></coordinates><panel_attributes>_:SlowingSpore sp1_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>304</x><y>136</y><w>16</w><h>24</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>144</y><w>136</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
List&lt;Yarn&gt;</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>168</y><w>136</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
move(t2)</panel_attributes><additional_attributes>10;40;100;40;100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>208</y><w>136</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
setCurrentTekton(t2)</panel_attributes><additional_attributes>10;50;30;50;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>152</y><w>24</w><h>144</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>264</y><w>136</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;
getNeighbours()</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>304</x><y>280</y><w>16</w><h>232</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>288</y><w>136</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
List&lt;Tekton&gt;</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>312</y><w>136</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
move(t2)</panel_attributes><additional_attributes>10;40;100;40;100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>352</y><w>136</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;
getShroom()</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>376</y><w>136</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
Shroom s1</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>400</y><w>264</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
                                                ejectSpore(t2)</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>432</x><y>416</y><w>16</w><h>96</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>464</y><w>136</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
t2.addSpore(sp1)</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>560</x><y>480</y><w>16</w><h>32</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>416</y><w>264</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
new SlowingSpore()</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>688</x><y>80</y><w>24</w><h>368</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;440</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>688</x><y>432</y><w>16</w><h>80</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>440</y><w>264</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
Shroom s1</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element></diagram>