<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>Relation</id><coordinates><x>315</x><y>171</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>117</x><y>189</y><w>216</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
interactWithSpore([SplitterSpore])</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>603</x><y>207</y><w>18</w><h>99</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>603</x><y>171</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>252</y><w>297</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
addEffect(P1)</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>288</y><w>297</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
setEffects(5)</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>351</y><w>459</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
removeSpore(S)</panel_attributes><additional_attributes>490;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>765</x><y>171</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>765</x><y>207</y><w>18</w><h>279</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>315</x><y>207</y><w>18</w><h>279</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>279</x><y>153</y><w>90</w><h>27</h></coordinates><panel_attributes>Player P1
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>549</x><y>153</y><w>117</w><h>27</h></coordinates><panel_attributes>Spore SplitterSpore
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>729</x><y>153</y><w>90</w><h>27</h></coordinates><panel_attributes>Tekton T1
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>198</x><y>225</y><w>684</w><h>225</h></coordinates><panel_attributes>rovar_osztodas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>414</x><y>153</y><w>90</w><h>27</h></coordinates><panel_attributes>_:Player P2_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>171</y><w>27</w><h>180</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>450</x><y>333</y><w>18</w><h>153</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>315</y><w>144</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
new Player
(currentTekton T1,
isInsect true)</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>378</y><w>171</w><h>63</h></coordinates><panel_attributes>lt=&lt;-
setEffects(5)</panel_attributes><additional_attributes>10;50;100;50;100;10;10;10</additional_attributes></element></diagram>