<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>450</x><y>170</y><w>100</w><h>30</h></coordinates><panel_attributes>_Tekton T1_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>190</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>490</x><y>230</y><w>20</w><h>500</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>660</x><y>170</y><w>120</w><h>30</h></coordinates><panel_attributes>_Tekton Neighbour_
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>190</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>710</x><y>230</y><w>20</w><h>460</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>260</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
split()</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>420</x><y>290</y><w>380</w><h>110</h></coordinates><panel_attributes>loop
--
[For each yarn in Tekton1]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>330</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
removeYarn(Yx)</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>710</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>680</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>270</x><y>170</y><w>100</w><h>30</h></coordinates><panel_attributes>_Map m_
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>310</x><y>230</y><w>20</w><h>500</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>190</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>0</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>240</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
splitTekton(T1)</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>190</x><y>150</y><w>870</w><h>700</h></coordinates><panel_attributes>sd tekton_kettéválás</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>720</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>410</y><w>410</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
new Tekton()</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>850</x><y>170</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Tekton T2_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>190</y><w>40</w><h>260</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;12;240</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>890</x><y>430</y><w>20</w><h>300</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>440</x><y>450</y><w>500</w><h>160</h></coordinates><panel_attributes>loop
--
[For half TektonNeighbors in Tekton1]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>500</y><w>210</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
removeNeighbour(Tx)</panel_attributes><additional_attributes>10;60;70;60;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>560</y><w>410</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
addNeighbour(Tx)</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>620</y><w>410</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
addNeighbour(T1)</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>660</y><w>170</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
addNeighbour(T2)</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>350</y><w>210</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
removeYarn(Yx)</panel_attributes><additional_attributes>10;40;100;40;100;10;10;10</additional_attributes></element></diagram>