<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>410</x><y>110</y><w>210</w><h>90</h></coordinates><panel_attributes>GraphicsObject
--
# x: int
# y: int
--
+ draw(Graphics2D g)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>270</y><w>140</w><h>80</h></coordinates><panel_attributes>GraphicsTekton
--
- tekton: Tekton
--
+ getTekton(): Tekton</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>270</y><w>150</w><h>80</h></coordinates><panel_attributes>GraphicsPlayer
--
- player: Player
--
+ getPlayer(): Player</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>190</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>190</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>430</y><w>220</w><h>160</h></coordinates><panel_attributes>Map
--
+ currentPlayer: Player
+ name: String
+ currentTurn: int
- Tektons: HashMap&lt;String, Object&gt;
- Players: HashMap&lt;String, Object&gt;
--
+ loadMap()
+ splitTekton(Tekton T)</panel_attributes><additional_attributes></additional_attributes></element></diagram>