<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>66</x><y>55</y><w>231</w><h>176</h></coordinates><panel_attributes>&lt;&lt;controller&gt;&gt;
Game
--
-map: Map
-round: int
-maxRound: int
-players: List&lt;Player&gt;
--
+isGameOver(): bool
+doRound(): void
+startGame(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>495</x><y>462</y><w>231</w><h>209</h></coordinates><panel_attributes>MushroomSystem
--
-yarnedTektons: List&lt;Tekton&gt;
-shrooms: List&lt;Shroom&gt;
--
+getShrooms(): List&lt;Shroom&gt;
+getYarns: List&lt;Yarn&gt;
+addTekton(Tekton t): void
+removeTekton(Tekto t): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>374</y><w>242</w><h>198</h></coordinates><panel_attributes>Insect
--
-speed: int
-currentTekton: Tekton
--
+reduceSpeed(int s): void
+eatSpore(Spore s): void
+eatYarn(Tekton t): void
+move(Tekton t): void
+setCurrentTekton(Tekton t): void
+getSpeed(): int
+setTekton(Tekton t): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>385</x><y>77</y><w>231</w><h>99</h></coordinates><panel_attributes>Map
--
-tektons: List&lt;Tekton&gt;
--
+loadMap(): void
+splitTekton(tekton: Tekton): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>704</x><y>121</y><w>231</w><h>297</h></coordinates><panel_attributes>Tekton
--
-strategy: TektonSrategy
-neighbours: List&lt;NeighbouringTekton&gt;
-shroom: Shroom
-spores: List&lt;Spore&gt;
--
+getNeighbours(): List&lt;neighbouringTekton&gt;
+getShroom(): Shroom
+getSpores(): List&lt;Spore&gt;
+addNeighbour(Tekton tekton): void
+addShroom(Shroom shroom): void
+addSpore(Spore spore): void
+Split(): void
+addConnection(Tekton t): void
+removeConnection(Tekton t): void
+removeShroom(): void
+setStrategy(TektonStrategy strategy): void
+doEffect(): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>605</x><y>121</y><w>121</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;40</additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>110</y><w>121</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;30;90;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>638</x><y>748</y><w>231</w><h>187</h></coordinates><panel_attributes>Shroom
--
-tekton: Tekton
-age: int
-lastEject: int
--
+isOld(): boolean
+ejectSpore(): void
+isSporeReady(): boolean
+die(): void
+age(): void
+getAge(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>660</y><w>66</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>506</y><w>231</w><h>55</h></coordinates><panel_attributes>SingleYarnTekton
--
--
+doEffect(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1045</x><y>583</y><w>231</w><h>55</h></coordinates><panel_attributes>NonShroomTekton
--
--
+doEffect(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>407</y><w>33</w><h>363</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;310</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1001</x><y>88</y><w>231</w><h>209</h></coordinates><panel_attributes>NeighbouringTekton
--
-tekton: Tekton
-isConnected: bool
--
+getConnection(): bool
+getTekton():Tekton
+setTekton(Tekton t): void
+setIsConnected(bool b): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>924</x><y>165</y><w>99</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;30;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>154</x><y>638</y><w>231</w><h>77</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Spore
--
--
+addEffect(Insect i): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>11</x><y>781</y><w>165</w><h>55</h></coordinates><panel_attributes>SlowingSpore
--
--
+addEffect(Insect i): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>209</x><y>561</y><w>99</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;70</additional_attributes></element><element><id>Relation</id><coordinates><x>77</x><y>704</y><w>176</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>418</x><y>781</y><w>165</w><h>55</h></coordinates><panel_attributes>AccelerationSpore
--
--
+addEffect(Insect i): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>869</y><w>165</w><h>55</h></coordinates><panel_attributes>NumbingSpore
--
--
+addEffect(Insect i): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>352</x><y>880</y><w>165</w><h>55</h></coordinates><panel_attributes>SeakeningSpore
--
--
+addEffect(Insect i): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>704</y><w>242</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;200;70</additional_attributes></element><element><id>Relation</id><coordinates><x>187</x><y>704</y><w>88</w><h>187</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>704</y><w>176</w><h>198</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;160</additional_attributes></element><element><id>Relation</id><coordinates><x>341</x><y>297</y><w>385</w><h>187</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;150;330;10</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>352</y><w>418</w><h>308</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>360;10;150;100;10;260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>979</x><y>352</y><w>231</w><h>66</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
TektonStrategy
--
--
+doEffect(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>924</x><y>253</y><w>77</w><h>154</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1045</x><y>748</y><w>231</w><h>55</h></coordinates><panel_attributes>AbsorvTekton
--
--
+doEffect</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1001</x><y>407</y><w>88</w><h>121</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1133</x><y>407</y><w>55</w><h>198</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;30;160</additional_attributes></element><element><id>Relation</id><coordinates><x>1111</x><y>407</y><w>77</w><h>363</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;310</additional_attributes></element><element><id>UMLClass</id><coordinates><x>902</x><y>671</y><w>231</w><h>55</h></coordinates><panel_attributes>MultipleYarnTekton
--
--
+doEffect(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1012</x><y>407</y><w>99</w><h>286</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>715</x><y>407</y><w>66</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;50;40;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>363</x><y>231</y><w>231</w><h>99</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
Player
--
-score: int
-name: String
--
+getScore(): int
+setScore(int i): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>484</x><y>319</y><w>165</w><h>165</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;130</additional_attributes></element><element><id>Relation</id><coordinates><x>209</x><y>297</y><w>176</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>165</x><y>220</y><w>220</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;180;50</additional_attributes></element></diagram>