<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><element><id>UMLClass</id><coordinates><x>297</x><y>33</y><w>231</w><h>176</h></coordinates><panel_attributes>&lt;&lt;controller&gt;&gt;
Game
--
-map: Map
-round: int
-maxRound: int

--
+isGameOver(): bool
+doRound(): void
+startGame(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>385</x><y>495</y><w>231</w><h>209</h></coordinates><panel_attributes>MushroomSystem
--
-yarnedTektons: List&lt;Tekton&gt;
-score: int
-shrooms: List&lt;Shroom&gt;
--
+getScore(): int
+steScore(int i): void
+getShrooms(): List&lt;Shroom&gt;
+getYarns: List&lt;Yarn&gt;
+addTekton(Tekton t): void
+removeTekton(Tekto t): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>66</x><y>264</y><w>231</w><h>198</h></coordinates><panel_attributes>Insect
--
-score: int
-speed: int
-currentTekton: Tekton
--
+reduceSpeed(int s): void
+getScore(): void
+eatSpore(Spore s): void
+eatYarn(Tekton t): void
+move(Tekton t): void
+setCurrentTekton(Tekton t): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>198</y><w>88</w><h>319</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;270</additional_attributes></element><element><id>Relation</id><coordinates><x>165</x><y>198</y><w>275</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>230;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>748</x><y>77</y><w>231</w><h>99</h></coordinates><panel_attributes>Map
--
-tektons: List&lt;Tekton&gt;
--
+loadMap(): void
+splitTekton(tekton: Tekton): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>693</x><y>286</y><w>231</w><h>297</h></coordinates><panel_attributes>Tekton
--
-strategy: TektonSrategy
-neighbours: List&lt;NeighbouringTekton&gt;
-shroom: Shroom
-spores: List&lt;Spore&gt;
--
+getNeighbours(): List&lt;neighbouringTekton&gt;
+getShroom(): Shroom
+getSpores(): List&lt;Spore&gt;
+addNeighbour(Tekton tekton): void
+addShroom(Shroom shroom): void
+addSpore(Spore spore): void
+Split(): void
+addConnection(Tekton t): void
+removeConnection(Tekton t): void
+removeShroom(): void
+setStrategy(TektonStrategy strategy): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>803</x><y>165</y><w>77</w><h>143</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>517</x><y>110</y><w>253</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;210;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>539</x><y>770</y><w>231</w><h>154</h></coordinates><panel_attributes>Shroom
--
-tekton: Tekton
-age: int
-lastEject: int
--
+isOld(): boolean
+ejectSpore(): void
+isSporeReady(): boolean
+die()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>572</x><y>693</y><w>99</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>858</x><y>671</y><w>231</w><h>55</h></coordinates><panel_attributes>SingleYarnTekton
--
--
+doEffect(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1034</x><y>594</y><w>231</w><h>55</h></coordinates><panel_attributes>NonShroomTekton
--
--
+doEffect(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>572</y><w>44</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;10;10;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1001</x><y>165</y><w>231</w><h>209</h></coordinates><panel_attributes>NeighbouringTekton
--
-tekton: Tekton
-isConnected: bool
--
+getConnection(): bool
+getTekton():Tekton
+setTekton(Tekton t): void
+setIsConnected(bool b): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>913</x><y>242</y><w>110</w><h>143</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;110;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>77</x><y>517</y><w>231</w><h>99</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Spore
--
--
+addEffect(Insect i): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>715</y><w>165</w><h>55</h></coordinates><panel_attributes>SlowingSpore
--
--
+addEffect(Insect i): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>165</x><y>451</y><w>66</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;60</additional_attributes></element><element><id>Relation</id><coordinates><x>66</x><y>605</y><w>110</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>715</y><w>165</w><h>55</h></coordinates><panel_attributes>AccelerationSpore
--
--
+addEffect(Insect i): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>11</x><y>803</y><w>165</w><h>55</h></coordinates><panel_attributes>NumbingSpore
--
--
+addEffect(Insect i): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>209</x><y>803</y><w>165</w><h>55</h></coordinates><panel_attributes>SeakeningSpore
--
--
+addEffect(Insect i): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>209</x><y>605</y><w>121</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;100</additional_attributes></element><element><id>Relation</id><coordinates><x>88</x><y>605</y><w>110</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>187</x><y>605</y><w>110</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;180</additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>341</y><w>429</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;370;30</additional_attributes></element><element><id>Relation</id><coordinates><x>231</x><y>407</y><w>484</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>420;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>979</x><y>429</y><w>231</w><h>66</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
TektonStrategy
--
--
+doEffect(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>913</x><y>418</y><w>88</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>858</x><y>814</y><w>231</w><h>55</h></coordinates><panel_attributes>AbsorvTekton
--
--
+doEffect</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>979</x><y>484</y><w>110</w><h>209</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>1133</x><y>484</y><w>44</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;20;100</additional_attributes></element><element><id>Relation</id><coordinates><x>968</x><y>484</y><w>143</w><h>352</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;300</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1034</x><y>737</y><w>231</w><h>55</h></coordinates><panel_attributes>MultipleYarnTekton
--
--
+doEffect(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>484</y><w>77</w><h>275</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;230</additional_attributes></element><element><id>Relation</id><coordinates><x>605</x><y>473</y><w>110</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;100;80;10</additional_attributes></element></diagram>