<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>8</x><y>40</y><w>184</w><h>168</h></coordinates><panel_attributes>Player
--
-score: int
-isInsect: bool
-currentTekton: Tekton
--
+interactWithSpore(Spore spore): void
+InteractWithYarn(Yarn yarn): void
+move(Tekton tekton): void
+setIsInsect(bool b): void
+getIsInsect(): bool
+setCurrentTekton(Tekton t): void
+getCurrentTekton(): Tekton
+getScore(): int
+setScore(int i): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>696</x><y>0</y><w>168</w><h>80</h></coordinates><panel_attributes>Map
--
-tektons: List&lt;Tekton&gt;
--
+loadMap(): void
+splitTekton(Tekton tekton): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>424</x><y>0</y><w>208</w><h>280</h></coordinates><panel_attributes>Tekton
--
-strategy: TektonSrategy
-neighbours: List&lt;Tekton&gt;
-yarns: List&lt;Yarn&gt;
-shroom: Shroom
-spores: List&lt;Spore&gt;
--
+getNeighbours(): List&lt;Tekton&gt;
+removeNeighbour(Tekton tekton): void
+getShroom(): Shroom
+getSpores(): List&lt;Spore&gt;
+getYarns(): List&lt;Yarn&gt;
+addYarn(Yarn yarn): void
+clearYarns(): void
+removeYarn(Yarn yarn): void
+addShroom(Shroom shroom): void
+addSpore(Spore spore): void
+split(): void
+removeShroom(): void
+setStrategy(TektonStrategy strategy): void
+doEffect(): void
+removeSpore(Spore s): void
+removeSomeSpore(int i): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>424</x><y>320</y><w>168</w><h>160</h></coordinates><panel_attributes>Shroom
--
-team_id: int
-tekton: Tekton
-age: int
-lastEject: int
--
+isOld(): boolean
+ejectSpore(Tekton tekton): void
+isSporeReady(): boolean
+die(): void
+age(): void
+getAge(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>648</x><y>272</y><w>168</w><h>40</h></coordinates><panel_attributes>SingleYarnTekton
--
--
+doEffect(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>752</x><y>216</y><w>168</w><h>40</h></coordinates><panel_attributes>NonShroomTekton
--
--
+doEffect(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>216</x><y>0</y><w>168</w><h>112</h></coordinates><panel_attributes>Yarn
--
-tekton1: Tekton
-tekton2: Tekton
--
+getTekton1(): Tekton
+setTekton1(Tekton tekton): void
+getTekton2(): Tekton
+setTekton2(Tekton tekton): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>96</x><y>240</y><w>168</w><h>56</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Spore
--
--
+addEffect(Player p): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>344</y><w>120</w><h>40</h></coordinates><panel_attributes>SlowingSpore
--
--
+addEffect(Player p): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>48</x><y>288</y><w>120</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>344</y><w>120</w><h>40</h></coordinates><panel_attributes>AccelerationSpore
--
--
+addEffect(Player p): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>64</x><y>408</y><w>120</w><h>40</h></coordinates><panel_attributes>NumbingSpore
--
--
+addEffect(Player p): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>232</x><y>408</y><w>120</w><h>40</h></coordinates><panel_attributes>WeakeningSpore
--
--
+addEffect(Player p): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>288</y><w>144</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;160;70</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>288</y><w>64</w><h>136</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>288</y><w>120</w><h>136</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;150</additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>136</y><w>256</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>10;20;300;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>128</y><w>168</w><h>48</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
TektonStrategy
--
--
+doEffect(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>752</x><y>328</y><w>168</w><h>40</h></coordinates><panel_attributes>AbsorvTekton
--
--
+doEffect</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>168</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>168</y><w>40</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;30;60</additional_attributes></element><element><id>Relation</id><coordinates><x>776</x><y>168</y><w>80</w><h>176</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>648</x><y>392</y><w>168</w><h>40</h></coordinates><panel_attributes>MultipleYarnTekton
--
--
+doEffect(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>168</y><w>48</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>64</y><w>48</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>80</y><w>72</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>10;10;70;80</additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>24</y><w>88</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0..*</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>24</y><w>64</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0..*</panel_attributes><additional_attributes>60;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>256</x><y>184</y><w>184</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0..*</panel_attributes><additional_attributes>210;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>272</y><w>40</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0..1</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>200</y><w>32</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>464</x><y>272</y><w>32</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element></diagram>