<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>10</x><y>80</y><w>230</w><h>210</h></coordinates><panel_attributes>Player
--
-score: int
-isInsect: bool
-currentTekton: Tekton
--
+interactWithSpore(Spore spore): void
+InteractWithYarn(Yarn yarn): void
+move(Tekton tekton): void
+setIsInsect(bool b): void
+getIsInsect(): bool
+setCurrentTekton(Tekton t): void
+getCurrentTekton(): Tekton
+getScore(): int
+setScore(int i): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>30</y><w>210</w><h>100</h></coordinates><panel_attributes>Map
--
-tektons: List&lt;Tekton&gt;
--
+loadMap(): void
+splitTekton(Tekton tekton): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>30</y><w>260</w><h>350</h></coordinates><panel_attributes>Tekton
--
-strategy: TektonSrategy
-neighbours: List&lt;Tekton&gt;
-yarns: List&lt;Yarn&gt;
-shroom: Shroom
-spores: List&lt;Spore&gt;
--
+getNeighbours(): List&lt;Tekton&gt;
+addNeighbour(Tekton tekton): void
+removeNeighbour(Tekton tekton): void
+getShroom(): Shroom
+getSpores(): List&lt;Spore&gt;
+getYarns(): List&lt;Yarn&gt;
+addYarn(Yarn yarn): void
+clearYarns(): void
+removeYarn(Yarn yarn): void
+addShroom(Shroom shroom): void
+addSpore(Spore spore): void
+split(): void
+removeShroom(): void
+setStrategy(TektonStrategy strategy): void
+doEffect(): void
+removeSpore(Spore s): void
+removeSomeSpore(int i): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>430</y><w>210</w><h>200</h></coordinates><panel_attributes>Shroom
--
-team_id: int
-tekton: Tekton
-age: int
-lastEject: int
--
+isOld(): boolean
+ejectSpore(Tekton tekton): void
+isSporeReady(): boolean
+die(): void
+age(): void
+getAge(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>370</y><w>210</w><h>50</h></coordinates><panel_attributes>SingleYarnTekton
--
--
+doEffect(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>300</y><w>210</w><h>50</h></coordinates><panel_attributes>NonShroomTekton
--
--
+doEffect(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>30</y><w>210</w><h>140</h></coordinates><panel_attributes>Yarn
--
-tekton1: Tekton
-tekton2: Tekton
--
+getTekton1(): Tekton
+setTekton1(Tekton tekton): void
+getTekton2(): Tekton
+setTekton2(Tekton tekton): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>330</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Spore
--
--
+addEffect(Player p): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>460</y><w>150</w><h>50</h></coordinates><panel_attributes>SlowingSpore
--
--
+addEffect(Player p): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>390</y><w>150</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>460</y><w>150</w><h>50</h></coordinates><panel_attributes>AccelerationSpore
--
--
+addEffect(Player p): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>540</y><w>150</w><h>50</h></coordinates><panel_attributes>NumbingSpore
--
--
+addEffect(Player p): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>540</y><w>150</w><h>50</h></coordinates><panel_attributes>WeakeningSpore
--
--
+addEffect(Player p): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>390</y><w>180</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;160;70</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>390</y><w>80</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>390</y><w>150</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;150</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>200</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>10;20;300;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>190</y><w>210</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
TektonStrategy
--
--
+doEffect(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>440</y><w>210</w><h>50</h></coordinates><panel_attributes>AbsorvTekton
--
--
+doEffect</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>240</y><w>50</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>240</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;30;60</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>240</y><w>100</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>520</y><w>210</w><h>50</h></coordinates><panel_attributes>MultipleYarnTekton
--
--
+doEffect(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>240</y><w>60</w><h>300</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>110</y><w>60</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>130</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>10;10;70;80</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>60</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0..*</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>60</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0..*</panel_attributes><additional_attributes>60;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>260</y><w>230</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0..*</panel_attributes><additional_attributes>210;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>370</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0..1</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>280</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>370</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element></diagram>